
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../BaseHDBSCANTuner/">
      
      
        <link rel="next" href="../cumlTopicModelTuner/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>TopicModelTuner - TopicModelTuner</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#TopicTuner.topictuner.TopicModelTuner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TopicModelTuner" class="md-header__button md-logo" aria-label="TopicModelTuner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TopicModelTuner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TopicModelTuner
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      API Overview
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../BaseHDBSCANTuner/" class="md-tabs__link">
      BaseHDBSCANTuner
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      TopicModelTuner
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cumlTopicModelTuner/" class="md-tabs__link">
      cumlTopicModelTuner
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TopicModelTuner" class="md-nav__button md-logo" aria-label="TopicModelTuner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TopicModelTuner
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        API Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BaseHDBSCANTuner/" class="md-nav__link">
        BaseHDBSCANTuner
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TopicModelTuner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TopicModelTuner
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner" class="md-nav__link">
    TopicTuner.topictuner.TopicModelTuner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.createEmbeddings" class="md-nav__link">
    createEmbeddings()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.createVizReduction" class="md-nav__link">
    createVizReduction()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.getBERTopicModel" class="md-nav__link">
    getBERTopicModel()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.getVizCoords" class="md-nav__link">
    getVizCoords()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.load" class="md-nav__link">
    load()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.reduce" class="md-nav__link">
    reduce()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.save" class="md-nav__link">
    save()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#TopicTuner.topictuner.TopicModelTuner.wrapBERTopicModel" class="md-nav__link">
    wrapBERTopicModel()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cumlTopicModelTuner/" class="md-nav__link">
        cumlTopicModelTuner
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>TopicModelTuner</h1>

<div class="doc doc-object doc-class">


<a id="TopicTuner.topictuner.TopicModelTuner"></a>
  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="TopicTuner.topictuner.BaseHDBSCANTuner" href="../BaseHDBSCANTuner/#TopicTuner.topictuner.BaseHDBSCANTuner">BaseHDBSCANTuner</a></code></p>

  
      <p>TopicModelTuner (TMT) is a class facilitate the interactive optimization of HDBSCAN's
min_clust_size and min_sample parameters in the context BERTopic.</p>
<p>The convenience function wrapBERTopicModel() returns a TMT instance initialized
with the provided BERTopic model's embedding model, HDBSCAN and UMAP instances and
parameters.</p>
<p>Alternatively a new TMT instance can be created from scratch and, in either case,
once the optimized parameters have been identified, calling getBERTopicModel()
returns a configured BERTopic instance with the desired parameters.</p>
<p>TMT is a subclass of BaseHDBSCANTuner. BaseHDBSCANTuner provides the basic HDBSCAN related
functionality and TMT adds the BERTopic specific pieces.</p>
<p>TMT does not explicitly provide functionality for testing alternative UMAP parameters or
HDBSCAN parameters other than min_cluster_size or min_samples. However both the HDBSCAN
and UMAP models are exposed within the class and can be set to any parameters desired.</p>


        <details class="quote">
          <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
          <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">412</span>
<span class="normal">413</span>
<span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span>
<span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span>
<span class="normal">431</span>
<span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span>
<span class="normal">436</span>
<span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span>
<span class="normal">469</span>
<span class="normal">470</span>
<span class="normal">471</span>
<span class="normal">472</span>
<span class="normal">473</span>
<span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span>
<span class="normal">479</span>
<span class="normal">480</span>
<span class="normal">481</span>
<span class="normal">482</span>
<span class="normal">483</span>
<span class="normal">484</span>
<span class="normal">485</span>
<span class="normal">486</span>
<span class="normal">487</span>
<span class="normal">488</span>
<span class="normal">489</span>
<span class="normal">490</span>
<span class="normal">491</span>
<span class="normal">492</span>
<span class="normal">493</span>
<span class="normal">494</span>
<span class="normal">495</span>
<span class="normal">496</span>
<span class="normal">497</span>
<span class="normal">498</span>
<span class="normal">499</span>
<span class="normal">500</span>
<span class="normal">501</span>
<span class="normal">502</span>
<span class="normal">503</span>
<span class="normal">504</span>
<span class="normal">505</span>
<span class="normal">506</span>
<span class="normal">507</span>
<span class="normal">508</span>
<span class="normal">509</span>
<span class="normal">510</span>
<span class="normal">511</span>
<span class="normal">512</span>
<span class="normal">513</span>
<span class="normal">514</span>
<span class="normal">515</span>
<span class="normal">516</span>
<span class="normal">517</span>
<span class="normal">518</span>
<span class="normal">519</span>
<span class="normal">520</span>
<span class="normal">521</span>
<span class="normal">522</span>
<span class="normal">523</span>
<span class="normal">524</span>
<span class="normal">525</span>
<span class="normal">526</span>
<span class="normal">527</span>
<span class="normal">528</span>
<span class="normal">529</span>
<span class="normal">530</span>
<span class="normal">531</span>
<span class="normal">532</span>
<span class="normal">533</span>
<span class="normal">534</span>
<span class="normal">535</span>
<span class="normal">536</span>
<span class="normal">537</span>
<span class="normal">538</span>
<span class="normal">539</span>
<span class="normal">540</span>
<span class="normal">541</span>
<span class="normal">542</span>
<span class="normal">543</span>
<span class="normal">544</span>
<span class="normal">545</span>
<span class="normal">546</span>
<span class="normal">547</span>
<span class="normal">548</span>
<span class="normal">549</span>
<span class="normal">550</span>
<span class="normal">551</span>
<span class="normal">552</span>
<span class="normal">553</span>
<span class="normal">554</span>
<span class="normal">555</span>
<span class="normal">556</span>
<span class="normal">557</span>
<span class="normal">558</span>
<span class="normal">559</span>
<span class="normal">560</span>
<span class="normal">561</span>
<span class="normal">562</span>
<span class="normal">563</span>
<span class="normal">564</span>
<span class="normal">565</span>
<span class="normal">566</span>
<span class="normal">567</span>
<span class="normal">568</span>
<span class="normal">569</span>
<span class="normal">570</span>
<span class="normal">571</span>
<span class="normal">572</span>
<span class="normal">573</span>
<span class="normal">574</span>
<span class="normal">575</span>
<span class="normal">576</span>
<span class="normal">577</span>
<span class="normal">578</span>
<span class="normal">579</span>
<span class="normal">580</span>
<span class="normal">581</span>
<span class="normal">582</span>
<span class="normal">583</span>
<span class="normal">584</span>
<span class="normal">585</span>
<span class="normal">586</span>
<span class="normal">587</span>
<span class="normal">588</span>
<span class="normal">589</span>
<span class="normal">590</span>
<span class="normal">591</span>
<span class="normal">592</span>
<span class="normal">593</span>
<span class="normal">594</span>
<span class="normal">595</span>
<span class="normal">596</span>
<span class="normal">597</span>
<span class="normal">598</span>
<span class="normal">599</span>
<span class="normal">600</span>
<span class="normal">601</span>
<span class="normal">602</span>
<span class="normal">603</span>
<span class="normal">604</span>
<span class="normal">605</span>
<span class="normal">606</span>
<span class="normal">607</span>
<span class="normal">608</span>
<span class="normal">609</span>
<span class="normal">610</span>
<span class="normal">611</span>
<span class="normal">612</span>
<span class="normal">613</span>
<span class="normal">614</span>
<span class="normal">615</span>
<span class="normal">616</span>
<span class="normal">617</span>
<span class="normal">618</span>
<span class="normal">619</span>
<span class="normal">620</span>
<span class="normal">621</span>
<span class="normal">622</span>
<span class="normal">623</span>
<span class="normal">624</span>
<span class="normal">625</span>
<span class="normal">626</span>
<span class="normal">627</span>
<span class="normal">628</span>
<span class="normal">629</span>
<span class="normal">630</span>
<span class="normal">631</span>
<span class="normal">632</span>
<span class="normal">633</span>
<span class="normal">634</span>
<span class="normal">635</span>
<span class="normal">636</span>
<span class="normal">637</span>
<span class="normal">638</span>
<span class="normal">639</span>
<span class="normal">640</span>
<span class="normal">641</span>
<span class="normal">642</span>
<span class="normal">643</span>
<span class="normal">644</span>
<span class="normal">645</span>
<span class="normal">646</span>
<span class="normal">647</span>
<span class="normal">648</span>
<span class="normal">649</span>
<span class="normal">650</span>
<span class="normal">651</span>
<span class="normal">652</span>
<span class="normal">653</span>
<span class="normal">654</span>
<span class="normal">655</span>
<span class="normal">656</span>
<span class="normal">657</span>
<span class="normal">658</span>
<span class="normal">659</span>
<span class="normal">660</span>
<span class="normal">661</span>
<span class="normal">662</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">TopicModelTuner</span><span class="p">(</span><span class="n">BaseHDBSCANTuner</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TopicModelTuner (TMT) is a class facilitate the interactive optimization of HDBSCAN&#39;s</span>
<span class="sd">    min_clust_size and min_sample parameters in the context BERTopic.</span>

<span class="sd">    The convenience function wrapBERTopicModel() returns a TMT instance initialized</span>
<span class="sd">    with the provided BERTopic model&#39;s embedding model, HDBSCAN and UMAP instances and</span>
<span class="sd">    parameters.</span>

<span class="sd">    Alternatively a new TMT instance can be created from scratch and, in either case,</span>
<span class="sd">    once the optimized parameters have been identified, calling getBERTopicModel()</span>
<span class="sd">    returns a configured BERTopic instance with the desired parameters.</span>

<span class="sd">    TMT is a subclass of BaseHDBSCANTuner. BaseHDBSCANTuner provides the basic HDBSCAN related</span>
<span class="sd">    functionality and TMT adds the BERTopic specific pieces.</span>

<span class="sd">    TMT does not explicitly provide functionality for testing alternative UMAP parameters or</span>
<span class="sd">    HDBSCAN parameters other than min_cluster_size or min_samples. However both the HDBSCAN</span>
<span class="sd">    and UMAP models are exposed within the class and can be set to any parameters desired.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">embeddings</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">embedding_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">docs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span>
            <span class="nb">str</span>
        <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  
        <span class="n">reducer_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  
        <span class="n">reducer_random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">reducer_components</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">reduced_embeddings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">hdbscan_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  
        <span class="n">viz_reduction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">viz_reducer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">verbose</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> 
    <span class="p">):</span>  
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unless explicitly set, TMT Uses the same default param defaults for the embedding model </span>
<span class="sd">        as well as HDBSCAN and UMAP parameters as are used in the BERTopic defaults. </span>

<span class="sd">        - &#39;all-MiniLM-L6-v2&#39; sentence transformer as the default language model embedding.</span>
<span class="sd">        - UMAP - metric=&#39;cosine&#39;, n_neighbors=5, min_dist=0.0</span>
<span class="sd">        - HDBSCAN - metric=&#39;euclidean&#39;, cluster_selection_method=&#39;eom&#39;, prediction_data=True,</span>
<span class="sd">                    min_cluster_size = 10.</span>

<span class="sd">        Options include:</span>

<span class="sd">        - Using your own embeddings by setting embeddings after creating an instance</span>
<span class="sd">        - Using different UMAP settings or a different dimensional reduction method by setting reducer_model</span>
<span class="sd">        - Using different HDBSCAN parameters by setting hdbscan_model</span>

<span class="sd">        These can be set in the constructor or after instantiation by setting the instance variables </span>
<span class="sd">        before generating the embeddings or reduction.</span>

<span class="sd">        Unlike BERTopic, TMT has an option for saving both embeddings and the doc corpus - or optionally</span>
<span class="sd">        omitting them.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">BaseHDBSCANTuner</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">hdbscan_model</span><span class="o">=</span><span class="n">hdbscan_model</span><span class="p">,</span>
            <span class="n">target_vectors</span><span class="o">=</span><span class="n">reduced_embeddings</span><span class="p">,</span>  
            <span class="n">viz_reduction</span><span class="o">=</span><span class="n">viz_reduction</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Set the default BERTopic params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdbscan_params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;euclidean&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cluster_selection_method&quot;</span><span class="p">:</span> <span class="s2">&quot;eom&quot;</span><span class="p">,</span>
            <span class="s2">&quot;prediction_data&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;min_cluster_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">embeddings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reducer_components</span> <span class="o">=</span> <span class="n">reducer_components</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span> <span class="o">=</span> <span class="n">viz_reducer</span>

        <span class="k">if</span> <span class="n">embedding_model</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span> <span class="o">=</span> <span class="n">embedding_model</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">reducer_model</span>  
        <span class="p">)</span>        

        <span class="k">if</span> <span class="n">reducer_random_state</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">reducer_random_state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1000000</span><span class="p">))</span>


        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>  
            <span class="c1"># Use default BERTopic params</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">=</span> <span class="n">UMAP</span><span class="p">(</span>
                <span class="n">n_components</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reducer_components</span><span class="p">,</span>
                <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
                <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">min_dist</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">reducer_random_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span>

    <span class="nd">@reducer_random_state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">reducer_random_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rv</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">!=</span> <span class="kc">None</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span> <span class="o">=</span> <span class="n">rv</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>  <span class="c1"># added b/c of cuML UMAP bug - https://github.com/rapidsai/cuml/issues/5099#issuecomment-1396382450</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">wrapBERTopicModel</span><span class="p">(</span><span class="n">BERTopicModel</span><span class="p">:</span> <span class="n">BERTopic</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is a helper function which returns a TMT instance using the values from a BERTopic instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">TopicModelTuner</span><span class="p">(</span>
            <span class="n">embedding_model</span><span class="o">=</span><span class="n">BERTopicModel</span><span class="o">.</span><span class="n">embedding_model</span><span class="p">,</span>
            <span class="n">reducer_model</span><span class="o">=</span><span class="n">BERTopicModel</span><span class="o">.</span><span class="n">umap_model</span><span class="p">,</span>
            <span class="n">hdbscan_model</span><span class="o">=</span><span class="n">BERTopicModel</span><span class="o">.</span><span class="n">hdbscan_model</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">getBERTopicModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_cluster_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">min_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a BERTopic model with the specified HDBSCAN parameters. The user is left</span>
<span class="sd">        to specify their chosen best settings after running a series of parameters searches.</span>

<span class="sd">        This function is necessary because any given HDBSCAN parameters will return somewhat different</span>
<span class="sd">        results when clustering a given UMAP reduction, simply using the parameters derived from a tuned</span>
<span class="sd">        TMT model will not produce the same results for a new BERTopic instance.</span>

<span class="sd">        The reason for this is that BERTopic re-runs UMAP each time fit() is</span>
<span class="sd">        called. Since different runs of UMAP will have  different characteristics, to recreate</span>
<span class="sd">        the desired results in the new BERTopic model we need to use the same random seed for the BERTopic&#39;s UMAP</span>
<span class="sd">        as was used in the TMT model.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">min_cluster_size</span><span class="p">,</span> <span class="n">min_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_CS_SS</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="p">,</span> <span class="n">min_samples</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

        <span class="n">hdbscan_params</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hdbscan_params</span><span class="p">)</span>
        <span class="n">hdbscan_params</span><span class="p">[</span><span class="s2">&quot;min_cluster_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_cluster_size</span>
        <span class="n">hdbscan_params</span><span class="p">[</span><span class="s2">&quot;min_samples&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_samples</span>

        <span class="n">hdbscan_model</span> <span class="o">=</span> <span class="n">HDBSCAN</span><span class="p">(</span><span class="o">**</span><span class="n">hdbscan_params</span><span class="p">)</span>

        <span class="n">reducer_model</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="p">)</span>
        <span class="n">reducer_model</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_random_state</span> 

        <span class="k">return</span> <span class="n">BERTopic</span><span class="p">(</span>
            <span class="n">umap_model</span><span class="o">=</span><span class="n">reducer_model</span><span class="p">,</span> 
            <span class="n">hdbscan_model</span><span class="o">=</span><span class="n">hdbscan_model</span><span class="p">,</span>
            <span class="n">embedding_model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span><span class="p">,</span>            
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">createEmbeddings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create embeddings</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># if self.embeddings != None :</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="s2">&quot;Embeddings already created, reset by setting embeddings=None&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">==</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">docs</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Docs not specified, set docs=&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">docs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reduce dimensionality of the embeddings</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="s2">&quot;No embeddings set, call createEmbeddings() or set embeddings=&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_vectors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="o">.</span><span class="n">embedding_</span>

    <span class="k">def</span> <span class="nf">createVizReduction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;UMAP&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Uses the reducer to create a 2D reduction of the embeddings to use for a scatter-plot representation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="s2">&quot;No embeddings, either set embeddings= or call createEmbeddings()&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;UMAP&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># Only TSNE is supported</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span>
                <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">embedding_</span>

    <span class="k">def</span> <span class="nf">getVizCoords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the X,Y coordinates for use in plotting a visualization of the embeddings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span><span class="p">):</span>
        <span class="c1"># if self.viz_reduction == None:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="s2">&quot;Visualization reduction not performed, call createVizReduction first&quot;</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">embedding_</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">embedding_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">save_docs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_embeddings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_viz_reducer</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Saves the TMT object. User can choose whether or not to save docs, embeddings and/or</span>
<span class="sd">        the viz reduction</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">docs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docs</span>
        <span class="n">embeddings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span>
        <span class="n">viz_reduction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">save_docs</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">save_embeddings</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">save_viz_reducer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">embeddings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span> <span class="o">=</span> <span class="n">viz_reduction</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Restore a saved TMT object from disk</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">restored</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="c1"># restored._paramPair = namedtuple(&quot;paramPair&quot;, &quot;cs ss&quot;)</span>
            <span class="k">return</span> <span class="n">restored</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.__init__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">embeddings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">embedding_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">docs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reducer_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reducer_random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reducer_components</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">reduced_embeddings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hdbscan_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">viz_reduction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">viz_reducer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Unless explicitly set, TMT Uses the same default param defaults for the embedding model 
as well as HDBSCAN and UMAP parameters as are used in the BERTopic defaults. </p>
<ul>
<li>'all-MiniLM-L6-v2' sentence transformer as the default language model embedding.</li>
<li>UMAP - metric='cosine', n_neighbors=5, min_dist=0.0</li>
<li>HDBSCAN - metric='euclidean', cluster_selection_method='eom', prediction_data=True,
            min_cluster_size = 10.</li>
</ul>
<p>Options include:</p>
<ul>
<li>Using your own embeddings by setting embeddings after creating an instance</li>
<li>Using different UMAP settings or a different dimensional reduction method by setting reducer_model</li>
<li>Using different HDBSCAN parameters by setting hdbscan_model</li>
</ul>
<p>These can be set in the constructor or after instantiation by setting the instance variables 
before generating the embeddings or reduction.</p>
<p>Unlike BERTopic, TMT has an option for saving both embeddings and the doc corpus - or optionally
omitting them.</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span>
<span class="normal">436</span>
<span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span>
<span class="normal">469</span>
<span class="normal">470</span>
<span class="normal">471</span>
<span class="normal">472</span>
<span class="normal">473</span>
<span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span>
<span class="normal">479</span>
<span class="normal">480</span>
<span class="normal">481</span>
<span class="normal">482</span>
<span class="normal">483</span>
<span class="normal">484</span>
<span class="normal">485</span>
<span class="normal">486</span>
<span class="normal">487</span>
<span class="normal">488</span>
<span class="normal">489</span>
<span class="normal">490</span>
<span class="normal">491</span>
<span class="normal">492</span>
<span class="normal">493</span>
<span class="normal">494</span>
<span class="normal">495</span>
<span class="normal">496</span>
<span class="normal">497</span>
<span class="normal">498</span>
<span class="normal">499</span>
<span class="normal">500</span>
<span class="normal">501</span>
<span class="normal">502</span>
<span class="normal">503</span>
<span class="normal">504</span>
<span class="normal">505</span>
<span class="normal">506</span>
<span class="normal">507</span>
<span class="normal">508</span>
<span class="normal">509</span>
<span class="normal">510</span>
<span class="normal">511</span>
<span class="normal">512</span>
<span class="normal">513</span>
<span class="normal">514</span>
<span class="normal">515</span>
<span class="normal">516</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">embeddings</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">docs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span>
        <span class="nb">str</span>
    <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  
    <span class="n">reducer_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  
    <span class="n">reducer_random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">reducer_components</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">reduced_embeddings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">hdbscan_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  
    <span class="n">viz_reduction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">viz_reducer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> 
<span class="p">):</span>  
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unless explicitly set, TMT Uses the same default param defaults for the embedding model </span>
<span class="sd">    as well as HDBSCAN and UMAP parameters as are used in the BERTopic defaults. </span>

<span class="sd">    - &#39;all-MiniLM-L6-v2&#39; sentence transformer as the default language model embedding.</span>
<span class="sd">    - UMAP - metric=&#39;cosine&#39;, n_neighbors=5, min_dist=0.0</span>
<span class="sd">    - HDBSCAN - metric=&#39;euclidean&#39;, cluster_selection_method=&#39;eom&#39;, prediction_data=True,</span>
<span class="sd">                min_cluster_size = 10.</span>

<span class="sd">    Options include:</span>

<span class="sd">    - Using your own embeddings by setting embeddings after creating an instance</span>
<span class="sd">    - Using different UMAP settings or a different dimensional reduction method by setting reducer_model</span>
<span class="sd">    - Using different HDBSCAN parameters by setting hdbscan_model</span>

<span class="sd">    These can be set in the constructor or after instantiation by setting the instance variables </span>
<span class="sd">    before generating the embeddings or reduction.</span>

<span class="sd">    Unlike BERTopic, TMT has an option for saving both embeddings and the doc corpus - or optionally</span>
<span class="sd">    omitting them.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">BaseHDBSCANTuner</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">hdbscan_model</span><span class="o">=</span><span class="n">hdbscan_model</span><span class="p">,</span>
        <span class="n">target_vectors</span><span class="o">=</span><span class="n">reduced_embeddings</span><span class="p">,</span>  
        <span class="n">viz_reduction</span><span class="o">=</span><span class="n">viz_reduction</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Set the default BERTopic params</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hdbscan_params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;euclidean&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cluster_selection_method&quot;</span><span class="p">:</span> <span class="s2">&quot;eom&quot;</span><span class="p">,</span>
        <span class="s2">&quot;prediction_data&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;min_cluster_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">embeddings</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reducer_components</span> <span class="o">=</span> <span class="n">reducer_components</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span> <span class="o">=</span> <span class="n">viz_reducer</span>

    <span class="k">if</span> <span class="n">embedding_model</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span> <span class="o">=</span> <span class="n">embedding_model</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">reducer_model</span>  
    <span class="p">)</span>        

    <span class="k">if</span> <span class="n">reducer_random_state</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">reducer_random_state</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1000000</span><span class="p">))</span>


    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>  
        <span class="c1"># Use default BERTopic params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span> <span class="o">=</span> <span class="n">UMAP</span><span class="p">(</span>
            <span class="n">n_components</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reducer_components</span><span class="p">,</span>
            <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
            <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
            <span class="n">min_dist</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.createEmbeddings" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">createEmbeddings</span><span class="p">(</span><span class="n">docs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create embeddings</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">572</span>
<span class="normal">573</span>
<span class="normal">574</span>
<span class="normal">575</span>
<span class="normal">576</span>
<span class="normal">577</span>
<span class="normal">578</span>
<span class="normal">579</span>
<span class="normal">580</span>
<span class="normal">581</span>
<span class="normal">582</span>
<span class="normal">583</span>
<span class="normal">584</span>
<span class="normal">585</span>
<span class="normal">586</span>
<span class="normal">587</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">createEmbeddings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create embeddings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># if self.embeddings != None :</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
            <span class="s2">&quot;Embeddings already created, reset by setting embeddings=None&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">==</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">docs</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Docs not specified, set docs=&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">docs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.createVizReduction" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">createVizReduction</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;UMAP&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Uses the reducer to create a 2D reduction of the embeddings to use for a scatter-plot representation</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">600</span>
<span class="normal">601</span>
<span class="normal">602</span>
<span class="normal">603</span>
<span class="normal">604</span>
<span class="normal">605</span>
<span class="normal">606</span>
<span class="normal">607</span>
<span class="normal">608</span>
<span class="normal">609</span>
<span class="normal">610</span>
<span class="normal">611</span>
<span class="normal">612</span>
<span class="normal">613</span>
<span class="normal">614</span>
<span class="normal">615</span>
<span class="normal">616</span>
<span class="normal">617</span>
<span class="normal">618</span>
<span class="normal">619</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">createVizReduction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;UMAP&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Uses the reducer to create a 2D reduction of the embeddings to use for a scatter-plot representation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
            <span class="s2">&quot;No embeddings, either set embeddings= or call createEmbeddings()&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;UMAP&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Only TSNE is supported</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span>
            <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__reducer_random_state</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">embedding_</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.getBERTopicModel" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">getBERTopicModel</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_samples</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a BERTopic model with the specified HDBSCAN parameters. The user is left
to specify their chosen best settings after running a series of parameters searches.</p>
<p>This function is necessary because any given HDBSCAN parameters will return somewhat different
results when clustering a given UMAP reduction, simply using the parameters derived from a tuned
TMT model will not produce the same results for a new BERTopic instance.</p>
<p>The reason for this is that BERTopic re-runs UMAP each time fit() is
called. Since different runs of UMAP will have  different characteristics, to recreate
the desired results in the new BERTopic model we need to use the same random seed for the BERTopic's UMAP
as was used in the TMT model.</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">540</span>
<span class="normal">541</span>
<span class="normal">542</span>
<span class="normal">543</span>
<span class="normal">544</span>
<span class="normal">545</span>
<span class="normal">546</span>
<span class="normal">547</span>
<span class="normal">548</span>
<span class="normal">549</span>
<span class="normal">550</span>
<span class="normal">551</span>
<span class="normal">552</span>
<span class="normal">553</span>
<span class="normal">554</span>
<span class="normal">555</span>
<span class="normal">556</span>
<span class="normal">557</span>
<span class="normal">558</span>
<span class="normal">559</span>
<span class="normal">560</span>
<span class="normal">561</span>
<span class="normal">562</span>
<span class="normal">563</span>
<span class="normal">564</span>
<span class="normal">565</span>
<span class="normal">566</span>
<span class="normal">567</span>
<span class="normal">568</span>
<span class="normal">569</span>
<span class="normal">570</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">getBERTopicModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_cluster_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">min_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a BERTopic model with the specified HDBSCAN parameters. The user is left</span>
<span class="sd">    to specify their chosen best settings after running a series of parameters searches.</span>

<span class="sd">    This function is necessary because any given HDBSCAN parameters will return somewhat different</span>
<span class="sd">    results when clustering a given UMAP reduction, simply using the parameters derived from a tuned</span>
<span class="sd">    TMT model will not produce the same results for a new BERTopic instance.</span>

<span class="sd">    The reason for this is that BERTopic re-runs UMAP each time fit() is</span>
<span class="sd">    called. Since different runs of UMAP will have  different characteristics, to recreate</span>
<span class="sd">    the desired results in the new BERTopic model we need to use the same random seed for the BERTopic&#39;s UMAP</span>
<span class="sd">    as was used in the TMT model.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">min_cluster_size</span><span class="p">,</span> <span class="n">min_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_CS_SS</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="p">,</span> <span class="n">min_samples</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="n">hdbscan_params</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hdbscan_params</span><span class="p">)</span>
    <span class="n">hdbscan_params</span><span class="p">[</span><span class="s2">&quot;min_cluster_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_cluster_size</span>
    <span class="n">hdbscan_params</span><span class="p">[</span><span class="s2">&quot;min_samples&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_samples</span>

    <span class="n">hdbscan_model</span> <span class="o">=</span> <span class="n">HDBSCAN</span><span class="p">(</span><span class="o">**</span><span class="n">hdbscan_params</span><span class="p">)</span>

    <span class="n">reducer_model</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="p">)</span>
    <span class="n">reducer_model</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_random_state</span> 

    <span class="k">return</span> <span class="n">BERTopic</span><span class="p">(</span>
        <span class="n">umap_model</span><span class="o">=</span><span class="n">reducer_model</span><span class="p">,</span> 
        <span class="n">hdbscan_model</span><span class="o">=</span><span class="n">hdbscan_model</span><span class="p">,</span>
        <span class="n">embedding_model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">embedding_model</span><span class="p">,</span>            
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.getVizCoords" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">getVizCoords</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns the X,Y coordinates for use in plotting a visualization of the embeddings.</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">621</span>
<span class="normal">622</span>
<span class="normal">623</span>
<span class="normal">624</span>
<span class="normal">625</span>
<span class="normal">626</span>
<span class="normal">627</span>
<span class="normal">628</span>
<span class="normal">629</span>
<span class="normal">630</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">getVizCoords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the X,Y coordinates for use in plotting a visualization of the embeddings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span><span class="p">):</span>
    <span class="c1"># if self.viz_reduction == None:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
            <span class="s2">&quot;Visualization reduction not performed, call createVizReduction first&quot;</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">embedding_</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span><span class="o">.</span><span class="n">embedding_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.load" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">load</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Restore a saved TMT object from disk</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">653</span>
<span class="normal">654</span>
<span class="normal">655</span>
<span class="normal">656</span>
<span class="normal">657</span>
<span class="normal">658</span>
<span class="normal">659</span>
<span class="normal">660</span>
<span class="normal">661</span>
<span class="normal">662</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Restore a saved TMT object from disk</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">restored</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="c1"># restored._paramPair = namedtuple(&quot;paramPair&quot;, &quot;cs ss&quot;)</span>
        <span class="k">return</span> <span class="n">restored</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.reduce" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">reduce</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Reduce dimensionality of the embeddings</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">589</span>
<span class="normal">590</span>
<span class="normal">591</span>
<span class="normal">592</span>
<span class="normal">593</span>
<span class="normal">594</span>
<span class="normal">595</span>
<span class="normal">596</span>
<span class="normal">597</span>
<span class="normal">598</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reduce dimensionality of the embeddings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
            <span class="s2">&quot;No embeddings set, call createEmbeddings() or set embeddings=&quot;</span>
        <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">target_vectors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reducer_model</span><span class="o">.</span><span class="n">embedding_</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.save" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">save</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">save_docs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_embeddings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_viz_reducer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Saves the TMT object. User can choose whether or not to save docs, embeddings and/or
the viz reduction</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">632</span>
<span class="normal">633</span>
<span class="normal">634</span>
<span class="normal">635</span>
<span class="normal">636</span>
<span class="normal">637</span>
<span class="normal">638</span>
<span class="normal">639</span>
<span class="normal">640</span>
<span class="normal">641</span>
<span class="normal">642</span>
<span class="normal">643</span>
<span class="normal">644</span>
<span class="normal">645</span>
<span class="normal">646</span>
<span class="normal">647</span>
<span class="normal">648</span>
<span class="normal">649</span>
<span class="normal">650</span>
<span class="normal">651</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">save_docs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_embeddings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_viz_reducer</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves the TMT object. User can choose whether or not to save docs, embeddings and/or</span>
<span class="sd">    the viz reduction</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">docs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">docs</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span>
    <span class="n">viz_reduction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viz_reducer</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">save_docs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">save_embeddings</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">save_viz_reducer</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">embeddings</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">viz_reduction</span> <span class="o">=</span> <span class="n">viz_reduction</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="TopicTuner.topictuner.TopicModelTuner.wrapBERTopicModel" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">wrapBERTopicModel</span><span class="p">(</span><span class="n">BERTopicModel</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>This is a helper function which returns a TMT instance using the values from a BERTopic instance.</p>

      <details class="quote">
        <summary>Source code in <code>TopicTuner\topictuner.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">528</span>
<span class="normal">529</span>
<span class="normal">530</span>
<span class="normal">531</span>
<span class="normal">532</span>
<span class="normal">533</span>
<span class="normal">534</span>
<span class="normal">535</span>
<span class="normal">536</span>
<span class="normal">537</span>
<span class="normal">538</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">wrapBERTopicModel</span><span class="p">(</span><span class="n">BERTopicModel</span><span class="p">:</span> <span class="n">BERTopic</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a helper function which returns a TMT instance using the values from a BERTopic instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">TopicModelTuner</span><span class="p">(</span>
        <span class="n">embedding_model</span><span class="o">=</span><span class="n">BERTopicModel</span><span class="o">.</span><span class="n">embedding_model</span><span class="p">,</span>
        <span class="n">reducer_model</span><span class="o">=</span><span class="n">BERTopicModel</span><span class="o">.</span><span class="n">umap_model</span><span class="p">,</span>
        <span class="n">hdbscan_model</span><span class="o">=</span><span class="n">BERTopicModel</span><span class="o">.</span><span class="n">hdbscan_model</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>